apiVersion: v1
data:
  details: |-
    body:
        - name: configuration
          widget: Panel
          source: spec
          children:
            - widget: Labels
              source: remoteVnet
              name: spec.remoteVnet
            - widget: Labels
              source: remotePeeringName
              name: spec.remotePeeringName
            - widget: Labels
              source: deleteRemotePeering
              name: spec.deleteRemotePeering
        - name: status
          widget: Panel
          source: status
          children:
            - widget: Labels
              source: state
              name: status.state
            - widget: Labels
              source: id
              name: status.id
  form: |
    - path: spec.remoteVnet
      name: spec.remoteVnet
      widget: Text
      disableOnEdit: true
      description: Immutable once set.
    - path: spec.remotePeeringName
      name: spec.remotePeeringName
      widget: Text
      disableOnEdit: true
      description: Immutable once set.
    - path: spec.deleteRemotePeering
      name: spec.deleteRemotePeering
  general: |-
    resource:
        kind: AzureVpcPeering
        group: cloud-resources.kyma-project.io
        version: v1beta1
    urlPath: azurevpcpeerings
    name: Azure VPC Peerings
    scope: cluster
    category: Discovery and Network
    icon: tnt/network
    description: >-
        Description here
  list: |-
    - source: spec.remoteResourceGroup
      name: spec.remoteResourceGroup
      sort: true
    - source: spec.remoteVnet
      name: spec.remoteVnet
      sort: true
    - source: spec.deleteRemotePeering
      name: spec.deleteRemotePeering
      sort: true
    - source: status.state
      name: status.state
      sort: true
  translations: |-
    en:
      configuration: Configuration
      status: Status
      status.state: State
      spec.remoteVnet: Remote Vnet
      status.id: ID
      spec.remotePeeringName: Remote Peering Name
      spec.deleteRemotePeering: Delete Remote Peering
kind: ConfigMap
metadata:
  labels:
    busola.io/extension: resource
    busola.io/extension-version: "0.5"
    cloud-manager: ui-cm
  name: azurevpcpeerings-ui.operator.kyma-project.io
  namespace: kyma-system
