# GCP required
GCP_PROJECT=gcp-project-name

# Azure required
AZURE_SUBSCRIPTION_ID=<azure-subcription-id>
AZURE_DEFAULT_APP_ID=<azure-cloud-manager-app-id>

# AWS required
AWS_ACCOUNT=12121212

# common optional
SA_NAME_DEFAULT=
ROLE_NAME_DEFAULT=
ROLE_FILE_DEFAULT=

SA_NAME_PEERING=
ROLE_NAME_PEERING=
ROLE_FILE_PEERING=

# Garden key storage, optional
GARDEN_KUBECONFIG=<path to garden kubeconfig>

AWS_GARDEN_DEFAULT_SECRET=<garden secret name for CM credentials>
AWS_GARDEN_PEERING_SECRET=<garden secret name for CM credentials>

GCP_GARDEN_DEFAULT_SECRET=<garden secret name for CM credentials>
GCP_GARDEN_PEERING_SECRET=<garden secret name for CM credentials>

AZURE_GARDEN_SECRET=<garden secret name for CM credentials>
