apiVersion: cloud-control.kyma-project.io/v1beta1
kind: RedisInstance
metadata:
  labels:
    app.kubernetes.io/name: redisinstance
    app.kubernetes.io/instance: redisinstance-sample
    app.kubernetes.io/part-of: cloud-manager
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: cloud-manager
  name: redisinstance-sample
spec:
  # TODO(user): Add fields here
