apiVersion: cloud-resources.kyma-project.io/v1beta1
kind: NfsBackupSchedule
metadata:
  labels:
    app.kubernetes.io/name: nfsbackupschedule
    app.kubernetes.io/instance: nfsbackupschedule-sample
    app.kubernetes.io/part-of: cloud-manager
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: cloud-manager
  name: nfsbackupschedule-sample
spec:
  # TODO(user): Add fields here
