apiVersion: cloud-resources.kyma-project.io/v1beta1
kind: GcpSubnet
metadata:
  labels:
    app.kubernetes.io/name: cloud-manager
    app.kubernetes.io/managed-by: kustomize
  name: gcpsubnet-sample
spec:
  # TODO(user): Add fields here
