apiVersion: cloud-control.kyma-project.io/v1beta1
kind: Nuke
metadata:
  labels:
    app.kubernetes.io/name: cloud-manager
    app.kubernetes.io/managed-by: kustomize
  name: nuke-sample
spec:
  # TODO(user): Add fields here
