apiVersion: cloud-resources.kyma-project.io/v1beta1
kind: AwsNfsVolumeRestore
metadata:
  labels:
    app.kubernetes.io/name: awsnfsvolumerestore
    app.kubernetes.io/instance: awsnfsvolumerestore-sample
    app.kubernetes.io/part-of: cloud-manager
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: cloud-manager
  name: awsnfsvolumerestore-sample
spec:
  # TODO(user): Add fields here
