apiVersion: v1
data:
  details: |
    body:
      - name: configuration
        widget: Panel
        source: spec
        children:
          - widget: Labels
            source: remoteAccountId
            name: spec.remoteAccountId
          - widget: Labels
            source: remoteVpcId
            name: spec.remoteVpcId
          - widget: Labels
            source: remoteRegion
            name: spec.remoteRegion
    #      - widget: Labels
    #        source: deleteRemotePeering
    #        name: spec.deleteRemotePeering
  form: |
    - path: spec.remoteAccountId
      name: spec.remoteAccountId
      required: true
      disableOnEdit: true
      description: Immutable once set.
    - path: spec.remoteVpcId
      name: spec.remoteVpcId
      required: true
      disableOnEdit: true
      description: Immutable once set.
    - path: spec.remoteRegion
      name: spec.remoteRegion
      required: false
      disableOnEdit: true
      description: Immutable once set.
    # - path: spec.deleteRemotePeering
    #   name: spec.deleteRemotePeering
  general: |
    resource:
        kind: AwsVpcPeering
        group: cloud-resources.kyma-project.io
        version: v1beta1
    urlPath: awsvpcpeerings
    name: AWS VPC Peerings
    scope: cluster
    category: Discovery and Network
    icon: tnt/network
    description: >-
        Description here
  list: ""
  translations: |-
    en:
      configuration: Configuration
      spec.remoteAccountId: Remote Account Id
      spec.remoteVpcId: Remote VPC Id
      spec.remoteRegion: Remote Region
      spec.deleteRemotePeering: Delete Remote Peering
kind: ConfigMap
metadata:
  annotations:
    cloud-resources.kyma-project.io/version: v0.0.1
  labels:
    busola.io/extension: resource
    busola.io/extension-version: "0.5"
    cloud-manager: ui-cm
  name: awsvpcpeerings-ui.operator.kyma-project.io
  namespace: kyma-system
