resources:
  - awsnfsvolumes
#  - cloudresources
  - gcpnfsvolumes
  - gcpnfsvolumebackups
  - gcpnfsvolumerestores
  - ipranges
#  - nfsshares
#  - scopes
  - azurevpcpeerings

labels:
  - includeSelectors: true
    includeTemplates: true
    pairs:
      app.kubernetes.io/component: operator
