# This kustomization.yaml is not intended to be run by itself,
# since it depends on service name and namespace that are out of this kustomize package.
# It should be run by config/default
resources:
- bases/cloud-control.kyma-project.io_nfsinstances.yaml
- bases/cloud-control.kyma-project.io_vpcpeerings.yaml
- bases/cloud-control.kyma-project.io_ipranges.yaml
- bases/cloud-control.kyma-project.io_scopes.yaml
- bases/cloud-resources.kyma-project.io_cloudresources.yaml
- bases/cloud-resources.kyma-project.io_awsnfsvolumes.yaml
- bases/cloud-resources.kyma-project.io_ipranges.yaml
- bases/cloud-resources.kyma-project.io_gcpnfsvolumes.yaml
- bases/cloud-resources.kyma-project.io_awsnfsvolumebackups.yaml
- bases/cloud-resources.kyma-project.io_gcpnfsvolumebackups.yaml
- bases/cloud-resources.kyma-project.io_gcpnfsvolumerestores.yaml
- bases/cloud-resources.kyma-project.io_azurevpcpeerings.yaml
- bases/cloud-resources.kyma-project.io_gcpnfsbackupschedules.yaml
- bases/cloud-control.kyma-project.io_redisinstances.yaml
- bases/cloud-resources.kyma-project.io_awsvpcpeerings.yaml
- bases/cloud-resources.kyma-project.io_gcpredisinstances.yaml
- bases/cloud-resources.kyma-project.io_awsredisinstances.yaml
- bases/cloud-resources.kyma-project.io_cceenfsvolumes.yaml
- bases/cloud-control.kyma-project.io_networks.yaml
- bases/cloud-resources.kyma-project.io_awsnfsbackupschedules.yaml
- bases/cloud-control.kyma-project.io_nukes.yaml
- bases/cloud-resources.kyma-project.io_awsnfsvolumerestores.yaml
- bases/cloud-control.kyma-project.io_skrstatuses.yaml
- bases/cloud-control.kyma-project.io_redisclusters.yaml
- bases/cloud-resources.kyma-project.io_azurerwxvolumebackups.yaml
- bases/cloud-resources.kyma-project.io_azurerwxvolumerestores.yaml
- bases/cloud-resources.kyma-project.io_azurerwxbackupschedules.yaml
- bases/cloud-resources.kyma-project.io_awsredisclusters.yaml
- bases/cloud-control.kyma-project.io_gcpsubnets.yaml
- bases/cloud-control.kyma-project.io_gcpredisclusters.yaml
- bases/cloud-resources.kyma-project.io_gcpsubnets.yaml
#+kubebuilder:scaffold:crdkustomizeresource

patches:
# [WEBHOOK] To enable webhook, uncomment all the sections with [WEBHOOK] prefix.
# patches here are for enabling the conversion webhook for each CRD
#- path: patches/webhook_in_cloud-control_nfsinstances.yaml
#- path: patches/webhook_in_cloud-control_vpcpeerings.yaml
#- path: patches/webhook_in_cloud-control_ipranges.yaml
#- path: patches/webhook_in_cloud-control_scopes.yaml
#- path: patches/webhook_in_cloud-resources_cloudresources.yaml
#- path: patches/webhook_in_cloud-resources_awsnfsvolumes.yaml
#- path: patches/webhook_in_cloud-resources_ipranges.yaml
#- path: patches/webhook_in_gcpnfsvolumes.yaml
#- path: patches/webhook_in_cloud-resources_awsnfsvolumebackups.yaml
#- path: patches/webhook_in_cloud-resources_gcpnfsvolumebackups.yaml
#- path: patches/webhook_in_cloud-resources_gcpnfsvolumerestores.yaml
#- path: patches/webhook_in_cloud-resources_awsnfsvolumerestores.yaml
#- path: patches/webhook_in_cloud-resources_azurevpcpeerings.yaml
#- path: patches/webhook_in_cloud-resources_nfsbackupschedules.yaml
#- path: patches/webhook_in_cloud-control_redisinstances.yaml
#- path: patches/webhook_in_cloud-resources_awsvpcpeerings.yaml
#- path: patches/webhook_in_cloud-resources_gcpredisinstances.yaml
#- path: patches/webhook_in_cloud-resources_awsredisinstances.yaml
#- path: patches/webhook_in_cloud-resources_gcpnfsbackupschedules.yaml
#- path: patches/webhook_in_cloud-resources_awsnfsbackupschedules.yaml
#- path: patches/webhook_in_cloud-resources_azurerwxbackupschedules.yaml
#+kubebuilder:scaffold:crdkustomizewebhookpatch

# [CERTMANAGER] To enable cert-manager, uncomment all the sections with [CERTMANAGER] prefix.
# patches here are for enabling the CA injection for each CRD
#- path: patches/cainjection_in_cloud-control_nfsinstances.yaml
#- path: patches/cainjection_in_cloud-control_vpcpeerings.yaml
#- path: patches/cainjection_in_cloud-control_ipranges.yaml
#- path: patches/cainjection_in_cloud-control_scopes.yaml
#- path: patches/cainjection_in_cloud-resources_cloudresources.yaml
#- path: patches/cainjection_in_cloud-resources_awsnfsvolumes.yaml
#- path: patches/cainjection_in_cloud-resources_ipranges.yaml
#- path: patches/cainjection_in_gcpnfsvolumes.yaml
#- path: patches/cainjection_in_cloud-resources_awsnfsvolumebackups.yaml
#- path: patches/cainjection_in_cloud-resources_gcpnfsvolumebackups.yaml
#- path: patches/cainjection_in_cloud-resources_gcpnfsvolumerestores.yaml
#- path: patches/cainjection_in_cloud-resources_azurevpcpeerings.yaml
#- path: patches/cainjection_in_cloud-resources_nfsbackupschedules.yaml
#- path: patches/cainjection_in_cloud-control_redisinstances.yaml
#- path: patches/cainjection_in_cloud-resources_awsvpcpeerings.yaml
#- path: patches/cainjection_in_cloud-resources_gcpredisinstances.yaml
#- path: patches/cainjection_in_cloud-resources_awsredisinstances.yaml
#- path: patches/cainjection_in_cloud-resources_gcpnfsbackupschedules.yaml
#- path: patches/cainjection_in_cloud-resources_cceenfsvolumes.yaml
#- path: patches/cainjection_in_cloud-control_networks.yaml
#- path: patches/cainjection_in_cloud-resources_awsnfsbackupschedules.yaml
#- path: patches/cainjection_in_cloud-control_nukes.yaml
#- path: patches/cainjection_in_cloud-resources_awsnfsvolumerestores.yaml
#- path: patches/cainjection_in_cloud-control_redisclusters.yaml
#- path: patches/cainjection_in_cloud-resources_azurerwxvolumebackups.yaml
#- path: patches/cainjection_in_cloud-resources_azurerwxvolumerestores.yaml
#- path: patches/cainjection_in_cloud-resources_azurerwxbackupschedules.yaml
#- path: patches/cainjection_in_cloud-resources_awsredisclusters.yaml
#- path: patches/cainjection_in_cloud-control_gcpsubnets.yaml
#- path: patches/cainjection_in_cloud-control_gcpredisclusters.yaml
#- path: patches/cainjection_in_cloud-resources_gcpsubnets.yaml
#+kubebuilder:scaffold:crdkustomizecainjectionpatch

# [WEBHOOK] To enable webhook, uncomment the following section
# the following config is for teaching kustomize how to do kustomization for CRDs.

#configurations:
#- kustomizeconfig.yaml
